# PaymentsAPI

./: PaymentsAPI.sln
PaymentsAPI/: Dockerfile  PaymentsAPI.csproj  Program.cs  README.md  appsettings.json
PaymentsAPI/Application/Consumers/: OrderPlacedConsumer.cs
PaymentsAPI/Controllers/: PaymentsController.cs
PaymentsAPI/Core/Entities/: Payment.cs
PaymentsAPI/Core/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
PaymentsAPI/Core/ValueObjects/: PaymentStatus.cs
PaymentsAPI/Infrastructure/Data/: PaymentsDbContext.cs
PaymentsAPI/Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
PaymentsAPI/Infrastructure/Repositories/: EfPaymentRepository.cs  IPaymentRepository.cs  InMemoryPaymentRepository.cs  PaymentRepository.cs
PaymentsAPI/Migrations/: 20260118235119_Initial.Designer.cs  20260118235119_Initial.cs  PaymentsDbContextModelSnapshot.cs
PaymentsAPI/Properties/: launchSettings.json
PaymentsAPI/Shared/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
PaymentsAPI/k8s/: configmap.yml  deployment.yaml  rabbitmq-payments-deployment.yml  secret.yaml  service.yml  sql-payments-deployment.yml  sql-payments-secret.yml  sql-payments-service.yml
PaymentsAPI/k8s/payments-api/: payments-configmap.yaml  payments-deployment.yaml  payments-secret.yaml  payments-service.yml  payments-sql-deployment.yml  payments-sql-secret.yml  payments-sql-service.yml
